
.reset_pass{
  width: 500px;
  padding: 70px 50px 70px 50px;
  margin-top: 60px;
  margin-bottom: 77px;
  background: @white;
  &_logo {
  width: 100%;
  margin-bottom: 10px;
  }
  &_form{
    margin-top: 60px;
  }
  button {
    span {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 768px) {
  .reset_pass {
    padding: 70px 15px 70px 15px;
  }
}