@import '~antd/dist/antd.less';

@grey: #ccc;
@gray-1: #C9CACA;
@grey-2: #949495;
@grey-3: #595757;
@grey-4: #f6f6f6;
@orange-sub-bg: #fff9ed;
@darken-grey: darken(@grey, 10%);
@primary-color: #ED1C24;
@darken-primary: #BF2329;
@dark-disabled: #999;
@layout-body-background: @white;
@layout-header-background: @white;
@text-color-secondary: @input-placeholder-color;
@white: white;
@black: #231815;
@black-2: #000000;
@container-bg: #F7F7F7;
@light-bg: #F6F6F6;
@link-blue: #008FCC;
@red-error: #ff4d4f;

@btn-ghost-bg: @grey;
@btn-ghost-color: white;
@height-base: 38px;
@height-lg: 42px;
@height-sm: 32px;
@font-family: Yu Gothic;

@normal: 400;
@medium: 500;
@semiBold: 600;
@bold: 700;

@xs: 12px;
@sm: 14px;
@md: 16px;
@lg: 18px;
@xl: 20px;
@xxl: 22px;
@h1: 38px;
@h2: 30px;
@h3: 24px;
@h4: 20px;
@line_hight_h1: 46px;